<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Curso Git</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <main>
        <h1>Hola mundo esta es una nueva Rama. Pero ya la uni a mi rama master que es esta</h1>
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, sint dolor! Nihil dolorem dolores quod esse laboriosam unde cum aliquam, autem fuga porro maxime tempora libero eius, doloribus, blanditiis cupiditate?</p>
        </div>

        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum velit voluptates, rerum asperiores incidunt eum? Facilis molestias, libero iure deserunt, fugiat ad quibusdam quia ipsum aperiam quidem, numquam hic repudiandae?</p>
        </div>

        <footer>
            <p>Esta es mi web con una nueva Rama</p>
        </footer>
    </main>    
</body>
</html>